﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Image analysis</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="libs/twitter-bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="demoassets/resemble.css?v1">	
	</head>

	<body>
	<div class="container">

<header>
   <h2 style="font-family: initial;">PIXOMATA</h2>
</header>
  
<nav>
  <img src="libs/pixomata_logo.png" alt="Smiley face" style="float:left;height:100px;">

</nav>

<article>
<section role="main">
                <div class="row">
                    <div class="span12">
                        <h3>Compare two images?</h3>
                        <div id="ImageNumInputDiv">
                            <h4>
                                Please enter image numbers(Comma Seperated)
                            </h4>
                            <input type="text" id="imageNos" style="width: 100%;" /><h4>e.g. screenShot3,screenShot6</h4><br />
		
                        </div>
                        
                        <p>
                            <button class="btn" id="example-images">Compare</button>
                            <button class="btn" id="reset-images">Reset</button>
                        </p>
                        <br />
                    </div>
                </div>
                <div id="resultDiv">
                </div>
                <br />
                <hr class="bigHr">
							<div id="mainDiv" class="">
							</div>
				<br/><br/>
			
</section>
    </article>
</div> 

<footer>Developed by Atheeq, Midhun, Rohit, Rajkumar and Rahul</footer>
</body>
</html>



<style>
    div.container {
        width: 100%;
        border: 1px solid gray;
    }

    footer {
        padding: 1em;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #6284c3;
        color: white;
        text-align: center;
    }

    header {
        padding: 1px;
        color: white;
        background-color: #6284c3;
        clear: left;
        text-align: center;
    }

    nav {
        float: left;
        max-width: 160px;
        margin: 0;
        padding: 1em;
    }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

            nav ul a {
                text-decoration: none;
            }

    article {
        margin-left: 170px;
        border-left: 1px solid gray;
        padding: 1em;
        overflow: hidden;
    }
	
	#myBtn {
        display:none;
        position: fixed;
        bottom: 51px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: #6284c3;
        color: white;
        cursor: pointer;
        padding: 11px;
        border-radius: 4px;
    }

    #myBtn:hover {
        background-color: #555;
    }
</style>	


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="jquery.unobtrusive-ajax.js"></script>
<script type='text/javascript'>
            var globalFlagAliasing = false;
            var globalFlagIgnoreNothing = false;
</script>
<script src="resemble.js"></script>
<script src="demoassets/main.js"></script>

<script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function () { scrollFunction() };
            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("myBtn").style.display = "block";
                } else {
                    document.getElementById("myBtn").style.display = "none";
                }
            }
            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
</script>